<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website| Rabindranath Tagore</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Rabindranath_Tagore_in_1909.jpg/225px-Rabindranath_Tagore_in_1909.jpg"
                        alt="tribute" />

                </div>
                <div>
                    <h1>Rabindranath Tagore</h1>
                    <h4>1861-1941</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>First Nobel Laureate of India</h2>
                <p>
                    <b>Rabindranath Tagore</b> was the first person from India and the first person from Asia to win the
                    Nobel
                    Prize in 1913. The Nobel Prize in Literature was granted to him in honour of his work Geetanjali.
                    Tagore was born in Kolkata, India. He began writing poetry at a young age. After completing his
                    education in England in the late 1870s, he returned to India and began publishing poetry collections
                    in the 1880s. Tagore built an experimental school in Shanti Niketan in 1901, where he attempted to
                    combine the best of Indian and Western traditions. Tagore actively travelled, taught, and recited
                    his poetry in Europe, the Americas, and East Asia, and he became an advocate for Indian freedom from
                    British colonialism.

                    The literature of Rabindranath Tagore is strongly anchored in both Indian and Western academic
                    traditions. In addition to fiction in the form of poetry, songs, stories, and dramas, it includes
                    depictions of the lives of ordinary people, literary criticism, philosophy, and social themes.
                    Tagore originally composed in Bengali, but after rewriting his poetry in English, he attracted a
                    large audience in the West. In contrast to the hectic lifestyle of the West, his poetry was believed
                    to portray the harmony of the spirit with nature.
                </p>
            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                <ul>
                    <li>Rabindranath Tagore was an iconic figure in the Indian cultural renaissance. He was a polymath
                        poet, philosopher, musician, writer, and educationist.</li>
                    <li>Rabindranath Tagore became the first Asian to win the Nobel Prize in 1913 for his collection of
                        poems, Gitanjali.</li>
                    <li>He was called Gurudev, Kabiguru, and Biswakabi affectionately and his songs are popularly known
                        as Rabindrasangeet.</li>
                    <li>The national anthems of India and Bangladesh – the Jana Gana Mana and the Amar Shonar Bangla
                        respectively are from the Rabindrasangeet</li>
                    <li>Rabindranath Tagore was born on 7th May 1861 in Calcutta as the youngest son of Debendranath
                        Tagore and Sarada Devi.</li>
                    <li>His grandfather Dwarkanath Tagore was a rich landlord and social reformer. His father,
                        Debendranath Tagore was a leader of the Brahmo Samaj, a new religious sect in nineteenth-century
                        Bengal which attempted a revival of the ultimate monistic basis of Hinduism as laid down in the
                        Upanishads.</li>
                    <li>Tagore was a child prodigy when it comes to writing as he has started writing and publishing
                        poetry by the age of eight.</li>
                    <li>n 1883, he married Mrinalini Devi, a child bride as was the tradition in those times</li>
                    <li>After an extended period of suffering, Tagore died on August 7, 1941, in the same mansion in
                        which he was brought up.</li>
                    <li>There are five museums dedicated to Tagore. While three of them are situated in India, the
                        remaining two are in Bangladesh. The museums’ house his famous works, and are visited by
                        millions every year.</li>

                </ul>
            </section>
            <footer>
                <p>
                Read more about Rabindranath Tagore in <a href=https://en.wikipedia.org/wiki/Rabindranath_Tagore>wikipedia.</a>
                </p>
            </footer>
        </div>
    </div>

</body>

</html>